<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium - Onde boas ideias encontram você!</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <div id="cabecalho"><!--Inicio cabecalho-->
        <div class="container"><!--Inicio container-->
            <img width="160" src="img/logo.svg" alt="Logo Medium">
            <ul id="menu">
                <li><a href="#">Nossa história</a></li>
                <li><a href="#">Membros</a></li>
                <li><a href="#">Escrever</a></li>
                <li><a href="#">Logar</a></li>
                <li class="destaque"><a href="#">Começar</a></li>
            </ul>
        </div><!--Fim container-->
    </div><!--Fim cabecalho-->

    <div id="destaque"><!--Inicio destaque-->
        <div class="container fundo-destaque">
            <div id="area-destaque">
                <h1>
                    Medium é um lugar para escrever,
                    ler e conectar
                </h1>
                <span>
                    É fácil e grátis postar suas ideias 
                    sobre qualquer tópico e se conectar 
                    com milhões de leitores.
                </span>
                <button>Comece a escrever</button>
            </div>
        </div>
    </div><!--Fim destaque-->

    <p style="height: 800px; padding-top: 100px;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Libero amet, optio tenetur ducimus assumenda expedita 
        numquam reiciendis magnam repellat velit, eum architecto 
        tempora illo nisi quam necessitatibus sunt vel ipsa.
    </p>
    
</body>
</html>